{
    "name": "leaderboard",
    "scripts": {
        "start": "node src/main.js",
        "dev": "node src/main.js --dev",
        "import": "rm -rf scores.*; node src/main.js --unsafe-import"
    },
    "dependencies": {
        "@solidjs/router": "^0.13.1",
        "better-sqlite3": "^9.4.3",
        "d3-dsv": "^3.0.1",
        "esbuild": "^0.20.2",
        "esbuild-plugin-solid": "^0.5.0",
        "esbuild-sass-plugin": "^3.2.0",
        "express": "^4.19.2",
        "hashids": "^2.3.0",
        "jsdom": "^24.0.0",
        "solid-js": "^1.8.16"
    }
}
